user = nobody
httpthreads = 2
httpsthreads = 4
documentroot = /var/www/localhost/htdocs/
defaultdscp = le
logfile = /var/log/FILL_ME_IN
pubcert = /etc/ssl/bernweb/server.pem
privkey = /etc/ssl/bernweb/server.key
